# lnu_ht19_4DV610_tas_project

./: .project  README.md  facultative-task.md  pom.xml
ResearchServicePlatform/: pom.xml
ResearchServicePlatform/doc/: serialized-form.html
ResearchServicePlatform/doc/profile/: InputProfile.html  InputProfileValue.html  InputProfileVariable.html  ProfileExecutor.html
ResearchServicePlatform/doc/taskgraph/: TaskGraph.ALLOC.html  TaskGraph.ARRAY_ACCESS.html  TaskGraph.BinaryOp.html  TaskGraph.BooleanLiteral.html  TaskGraph.CALL.html  TaskGraph.DECL.html  TaskGraph.EAssignOp.html  TaskGraph.EBinaryOp.html  TaskGraph.ETaskType.html  TaskGraph.EUnaryOp.html  TaskGraph.End.html  TaskGraph.Expression.html  TaskGraph.IF.html  TaskGraph.INSTANTIATE.html  TaskGraph.IntLiteral.html  TaskGraph.LIST_END.html  TaskGraph.LIST_ITEM.html  TaskGraph.LIST_START.html  TaskGraph.Literal.html  TaskGraph.Load.html  TaskGraph.MemoryOperation.html  TaskGraph.PARALLEL.html  TaskGraph.PARAM.html  TaskGraph.PUSH.html  TaskGraph.QUALIFIED_ACCESS.html  TaskGraph.RANGE.html  TaskGraph.RATE.html  TaskGraph.RETURN.html  TaskGraph.START.html  TaskGraph.Store.html  TaskGraph.TernaryOp.html  TaskGraph.UnaryOp.html  TaskGraph.html  TaskGraphInterpreter.html
TAS_gui/: .classpath  pom.xml
TAS_gui/models/: TAS.xml  TASPreferred.xml
TAS_gui/resources/files/: CostQoS.xml  PreferredQoS.xml  ReliabilityQoS.xml
TAS_gui/results/: invocations.csv  log.csv  result.csv  utility-weights.csv
TAS_gui/src/application/: MainGui.java
TAS_gui/src/application/utility/: CSVConvert.java  NodeVisitor.java
TAS_gui/src/application/view/: ExampleScenarios.fxml  inputProfileDialog.fxml  propertyDialog.fxml
TAS_gui/src/application/view/controller/: ApplicationController.java  InputProfileController.java  LogController.java  PropertyController.java  ServiceProfileController.java
TAS_gui/src/main/java/se/lnu/tas_gui/application/: MainGui.java
TAS_gui/src/main/java/se/lnu/tas_gui/application/Node/: ArrowNode.java  IfElseNode.java  InstanceNode.java
TAS_gui/src/main/java/se/lnu/tas_gui/application/log/: Log.java  LogEntry.java  Report.java
TAS_gui/src/main/java/se/lnu/tas_gui/application/model/: CostEntry.java  PerformanceEntry.java  ReliabilityEntry.java
TAS_gui/src/main/java/se/lnu/tas_gui/application/utility/: CSVConvert.java  Convert.java  FileManager.java  NodeVisitor.java  Utility.java
TAS_gui/src/main/java/se/lnu/tas_gui/application/view/: ExampleScenarios.fxml  ExampleScenariosActivFORMS.fxml  aboutDialog.fxml  application.css  application.fxml  configureDialog.fxml  helpDialog.fxml  inputProfileDialog.fxml  inputProfileDialog_old.fxml  logDialog.fxml  propertyDialog.fxml  serviceProfileDialog.fxml
TAS_gui/src/main/java/se/lnu/tas_gui/application/view/controller/: ApplicationController.java  ChartController.java  ConfigureController.java  InputProfileController.java  LogController.java  PropertyController.java  ServiceProfileController.java  TableViewController.java
TAS_gui/src/main/resources/: logback.xml
TAS_gui/src/main/resources/javafx/: ExampleScenarios.fxml  ExampleScenariosActivFORMS.fxml  application.css  application.fxml  configureDialog.fxml  helpDialog.fxml  inputProfileDialog.fxml  inputProfileDialog_old.fxml  logDialog.fxml  propertyDialog.fxml  sequenceWorkflow.fxml  serviceProfileDialog.fxml
TeleAssistanceSystem/: .classpath  pom.xml
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/: AdaptationEngine.java  DefaultAdaptationEngine.java  SimpleAdaptationEngine.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/: BasicAdaptationEngine.java  ReactiveAdaptationEngine.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/analyze/: Analyzer.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/execute/: PlanExecutor.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/knowledge/: Knowledge.java  ThresholdGoal.java  Watcher.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/plan/: AdaptationOption.java  Plan.java  PlanGenerator.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/t1/: BasicAdaptationEngine.java  T1Analyzer.java  Task1AdaptationEngine.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/assignment/t2/: T2Analyzer.java  Task2AdaptationEngine.java  UtilityFunction.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/adaptation/simple/: MyProbe.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/alarm/: AlarmService.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/assistance/: AssistanceService.java  AssistanceServiceCostProbe.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/drug/: DrugService.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/log/: Log.java  LogEntry.java  UILogger.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/medical/: MedicalAnalysisService.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/profiles/: Attribute.java  ServiceDelayProfile.java  ServiceFailureProfile.java  SimpleServiceDelayProfile.java  SimpleServiceFailureProfile.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/services/qos/: MinCostQoS.java  PreferencesQoS.java  ReliabilityQoS.java
TeleAssistanceSystem/src/main/java/se/lnu/tas_system/tas/start/: TASStart.java
TeleAssistanceSystem/src/tas/adaptation/: DefaultAdaptationEngine.java  SimpleAdaptationEngine.java
TeleAssistanceSystem/src/tas/adaptation/simple/: MyProbe.java
TeleAssistanceSystem/src/tas/services/assistance/: AssistanceService.java  AssistanceServiceCostProbe.java
TeleAssistanceSystem/src/tas/services/profiles/: SimpleServiceDelayProfile.java
TeleAssistanceSystem/src/tas/services/qos/: MinCostQoS.java  ReliabilityQoS.java
TeleAssistanceSystem/src/tas/start/: TASStart.java
self-adaptation/: pom.xml
(+404 files in other folders)
